source "https://rubygems.org"
git_source(:github) { |repo| "https://github.com/#{repo}.git" }

ruby File.read(".ruby-version")

gem "rails", "~> 7.1.3", ">= 7.1.3.2"
gem "puma"
gem "pg"
gem "bootsnap", require: false

## Production Deployment
gem "kamal"

## Authentication
gem "devise"
gem "devise_invitable"

## Authorization
gem "action_policy"

## Assets
gem "sprockets-rails"
gem "importmap-rails"

## Hotwire
gem "turbo-rails"
gem "stimulus-rails"

## Views
gem "heroicon"
gem "tailwind_merge"
gem "tailwindcss-rails"
gem "view_component-form"
gem "view_component"

## Feature Flags
gem "flipper"
gem "flipper-ui"
gem "flipper-active_record"

## File uploads
gem "aws-sdk-s3", require: false
gem "image_processing"

## Localization
gem "countries"
gem "http_accept_language"
gem "local_time"
gem "tzinfo-data", platforms: %i[ mswin mswin64 mingw x64_mingw jruby ]

## Money $
gem "stripe"
gem "money-rails"

## Templating
gem "liquid"

## Pagination
gem "kaminari"

## Helpers
gem "friendly_id"
gem "responders"

## Job Queue
gem "solid_queue"

## Caching
gem "solid_cache"

group :development, :test do
  gem "debug", platforms: %i[ mri mswin mswin64 mingw x64_mingw ]
  gem "rspec-rails"
  gem "factory_bot_rails"
end

group :development do
  gem "web-console"
  gem "letter_opener_web"
  gem "spring"
end
